<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Люблю тебе🥰</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="background-container"></div>
    <header>
        <h1>💕 Для мого улюбленого котика 💕</h1>
    </header>

    <img src="images/cat3.png" style="width: 300px; height: auto;">

    <p>
        Вибач мене за все, що роблю не так, як потрібно. Я справді дуже стараюсь і боюся тебе втратити 😢😭
    </p>

    <div class="button-container">
        <a onclick="openNewFileFour()">Люблю тебе ❤️🥰</a>
        <a onclick="openNewFileFive()">Напишіть своє повідомлення</a>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
