<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Люблю тебе🥰</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="background-container"></div>

    <p>
        Так і знав, що у тебе вже є хтось інший.
    </p>

    <div class="button-container">
        <a onclick="openNewFile()">Назад 😒</a>
    </div>
    <script src="scripts_two.js"></script>
</body>
</html>
